<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightskyblue;  
}  
button {   
       background-color: blue;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 25px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 
 input[type=text] {   
        width: 100%;   
        margin: 10px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box; 
	position: relative;
	 
    } 
 
 input[type=password] {   
        width: 100%;   
        margin: 10px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box; 
}

.container {   
	position: relative;
  	z-index: 1;
  	max-width: 300px;
 	margin: 0 auto;
        padding: 60px;   
	height: 350px;
        background-color: white;  
    }   
span
{
	float: right;
}

}
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
          
</style>   
</head>    
<body>    
    <center> <h1> LOGIN </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label> <br>  
            <input type="text" placeholder="Enter Username" name="username" ><br>  
            <label>Password : </label> <br>  
            <input type="password" placeholder="Enter Password" name="password" ><br>  
            <button type="submit">Login</button><br>   
            <input type="checkbox" checked="checked"> Remember me   
            <span> <a href="#"> Forgot password? </a></span>   
        </div>   
    </form>     
</body>     
</html>  

