<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Registration Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: lightskyblue;  
}  
button {   
       background-color: blue;   
       width: 100%;  
        color: white;   
        padding: 15px;   
        margin: 25px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 
 input[type=text] {   
        width: 100%;   
        margin: 10px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box; 
	position: relative;
	 
    } 

input[type=password] {   
        width: 100%;   
        margin: 10px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box; 
}

input[type=radio]{
    width: 10%;
    padding-left: 0%;
    border: 1px solid rgb(168, 166, 166);
    border-radius: 4px;
    resize: vertical;
}

.container {   
	position: relative;
  	z-index: 1;
  	max-width: 750px;
 	margin: 0 auto;
        padding: 60px;   
	height: 1000px;
        background-color: white;  
    }   

}
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
          
</style>   
</head>    
<body>    
    <center> <h1> REGISTER HERE </h1> </center>   
    <form>  
        <div class="container">   
            <label>First name : </label> <br>  
            <input type="text" placeholder="Enter Firstname" name="fname" ><br> 
 
            <label>Last name : </label> <br>  
            <input type="text" placeholder="Enter Lastname" name="lname" ><br><br>

	    <label>Date of birth : </label>
            <input type="date" id="birthday" name="birthday"> <br><br>

	    <label>Age : </label> <br>  
            <input type="text" placeholder="Enter Age" name="age" ><br><br>

 	    <label>Gender: </label>
            <input type="radio" id="male" name="gender" value="male"/>Male
            <input type="radio" id="female" name="gender" value="female"/>Female<br><br>

	    <label>Mobile: </label>
	    <input type="text" name="mobile" placeholder="only 10 digits are allowed"><br>

	    <label>Email: </label>
	    <input type="text" name="email" placeholder="Enter Email"><br>

	    <label>Address: </label>
	    <input type="text" name="address" placeholder="Enter Address"><br><br>

	    <label for="state">State: </label>

		<select name="state" id="state">
  		<option value="kerala">Kerala</option>
  		<option value="tamil nadu">Tamil Nadu</option>
 		<option value="karnataka">Karnataka</option>
  		<option value="goa">Goa</option>
		</select><br><br>

	    <label for="city">City: </label>

		<select name="city" id="city">
  		<option value="aluva">Aluva</option>
  		<option value="ernakulam">Ernakulam</option>
 		<option value="kochi">Kochi</option>
  		<option value="trivandrum">Trivandrum</option>
		</select><br><br>

            <label>Username : </label> <br>  
            <input type="text" placeholder="Enter Username" name="username" ><br>  
            <label>Password : </label> <br>  
            <input type="password" placeholder="Enter Password" name="password" ><br> 
            <label>Confirm Password : </label> <br>  
            <input type="password" placeholder="Enter Password" name="password" ><br> 

            <button type="submit">Register</button><br>   
        </div>   
    </form>     
</body>     
</html>  

